resoursefile=src/main/file/radwtmp
nodefile=src/main/file
gatherfile=gather.txt
sendfile=send.txt
serviceip=127.0.0.1
serviceport=9999
frequency=1000
backup=util.backup.BackupImpl
gather=client.gather.GatherImpl
send=client.send.SendImpl
