#rootlogger下有两个appender，一个appender对应一个布局layout，可对其设定格式
#appender可以继承，可以共用
log4j.rootLogger=debug,console,file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss}\t%p\t%t\t%l\t%m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=E:\\emdc.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss}\t[%t]\t%l\t%m%n