port=9999
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:8017/emdc?rewriteBatchedStatements=true
user=root
passwd=root
storefile=src/main/file/store.txt
read=service.read.ReadImpl
store=service.store.StoreImpl